Organization_WPF/Organization_WPF/Views/PersonView.xaml

<UserControl x:Class="Organization_WPF.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organization_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:localEnums="clr-namespace:Organization_WPF.Models" 
xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localEnums:Roles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="5,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Organization Personnel Management"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,8"/>
        <TextBlock Text="Person ID" Grid.Row ="1" Grid.Column="0" Margin="5,8" />
        <TextBlock Text="Person Name" Grid.Row ="2" Grid.Column="0" Margin="5,8" />
        <TextBlock Text="Person Role" Grid.Row ="3" Grid.Column="0" Margin="5,8" />

        <TextBox Name ="txtID" Text="{Binding CurrentPerson.Id,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="5,8"/>
        <TextBox Name ="txtName" Text="{Binding CurrentPerson.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5,8"/>
        <ComboBox Name ="cmdRoles" SelectedItem="{Binding CurrentPerson.PersonRoles,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" Grid.Row="3" Grid.Column="2" Margin="5,8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
            <Button Name="btnAdd" Command="{Binding SaveCommand}" Content="ADD" Margin="5,8" Padding="3,3,3,3"  />
            <Button Name="btnSearch" Command="{Binding SearchCommand}" Content="SEARCH" Margin="5,8" Padding="3,3,3,3"/>
            <Button Name="btnUpdate" Command="{Binding UpdateCommand}" Content="UPDATE" Margin="5,8" Padding="3,3,3,3"/>
            <Button Name="btnDelete" Command="{Binding DeleteCommand}" Content="DELETE" Margin="5,8" Padding="3,3,3,3"/>
            <!--<Button Name="btnSend" Command="{Binding SendCommand}" Content="SEND DATA" Margin="5,8" Padding="3,3,3,3"/>-->
        </StackPanel>
        <TextBlock Name="txtMessage" Text="{Binding Message}" Grid.Row="5" Grid.Column="1" Foreground="Green" Padding="3" HorizontalAlignment="Left" />

        <TextBlock Name="txtClientCounter" Text="{Binding ClientCounter}" Grid.Row="5" Grid.Column="1" Foreground="Green" Padding="3" HorizontalAlignment="Right"/>

        <DataGrid Name="dPersons" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding PersonCollection,Mode=TwoWay}" AutoGenerateColumns="False"
                  Grid.Row="6" Grid.Column="1" Margin="5,8" >
            <DataGrid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person Id" Binding="{Binding Path=Id}" Width="auto"/>
                <DataGridTextColumn Header="Person Name" Binding="{Binding Path=Name,Mode=TwoWay}" Width="auto"/>
                <DataGridComboBoxColumn Header="Person Role"  SelectedItemBinding="{Binding Path=PersonRoles}"
                   ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="SEND DATA" Name="btnSend" Command="{Binding DataContext.SendCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter},
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
